* {
  padding: 0;
  margin: 0;
}

:root {
  --background-nao-lida: #f6fafd;
  --azul-escuro: #133E83;
  --branco: #FFFFFF;
  --cinza-escuro: #70747f;
  --cinza-claro: #d6d7db;
  --notificacao: #cc5f5e;
  --preto: #000000;
  --borda-mensagem: #F4F6F5;
  
  --fonte: 'Plus Jakarta Sans', sans-serif;
}

.marcar-lidas {
  --background-nao-lida: #FFFFFF;
  --notificacao: #FFFFFF;
}

body {
  background-color: var(--branco);
  font-family: var(--fonte);
  color: var(--cinza-escuro);
  margin: 0 0.25rem;
}

h2 {
  color: var(--preto);
  margin-right: 0.5rem;
}

p {
  word-break: break-word;
}

.cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.numero-notificacoes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.titulo {
  position: relative;
}

.icone-numero {
  background-color: var(--azul-escuro);
  width: 1.5rem;
  font-weight: 600;
  color: var(--branco);
  border-radius: 5px;
  text-align: center;
}

.botao {
  border: none;
  background: unset;
  color: var(--cinza-escuro);
  font-family: var(--fonte);
  font-weight: 600;
  cursor: pointer;
}

.botao:hover {
  text-decoration: underline;
}

.cards__notificacoes {
  display: flex;
  flex-direction: column;
  margin: 0.125rem 0.125rem;
}

.card {
  margin: 0.25rem auto;
  padding: 0.75rem 1rem;
  display: inline-grid;
  grid-template: auto / fit-content(100%) 1fr;
  width: 90%;
  cursor: pointer;
}

.nao-lida {
  background-color: var(--background-nao-lida);
}

.foto-perfil {
  width: 60%;
}

.card__texto {
  flex-direction: column;
  align-items: center;
}

.nome {
  font-weight: 800;
  color: var(--preto);
}

.negrito {
  font-weight: 800;
}

.link {
  color: var(--azul-escuro);
}

.tempo {
  color: var(--cinza-claro);
  font-weight: 500;
  padding-top: 0.25rem;
}

.mensagem-privada { 
  width: 90%;
  border: 1px solid var(--borda-mensagem);
  padding: 0.75rem;
  margin: 1rem 0;
}

#xadrez {
  width: 50%;
}

.icone-laranja {
  color: var(--notificacao);
}

.icone-laranja::after {
  content: ' â€¢';
}

.kimberly-smith {
  grid-template: auto / auto 1fr auto
}
